{
  "name": "pap",
  "version": "1.0.0",
  "description": "Projeto de Aptidão Profissional - Consiste numa RESTful API que irá receber dados de vários dispositivos de contagem de pessoas num dado edifício, que por sua vez serão guardados numa base de dados (MongoDB), posteriormente estes dados inseridos na base de dados serão utilizdos por uma aplicação móvel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marco Bolarinho",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "cros": "^1.0.1",
    "express": "^4.17.1",
    "geolib": "^3.3.1",
    "joi": "^17.3.0",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.11",
    "mongoose-int32": "^0.4.1"
  }
}
